.form__{
	&block{		
	}
	&panel{
		&.is--form{
			&-base{
				background-image: linear-gradient(266.13deg, #1B2581 0%, #2C6AC6 106.54%);
			}
		}
	}
	&inner{
		&.is--form{
			&-base{
				background-position: center;
				background-repeat: no-repeat;
			}
		}
	}
	&container{	
		&.is--form{
			&-base{
				max-width: 1260px;
				padding-top: 30px;
				padding-bottom: 30px;
				.media-breakpoint-up(@lg; {
					padding-top: 5.6vw;
					padding-bottom: 5.6vw;
				});
			}
		}	
	}
	&grid{
		&.is--form{
			&-base{
				&{
					.media-breakpoint-up(@md; {
						grid-template-columns: auto minmax(auto, 347px);
						& > *:first-child{
							max-width: 700px;
						}
					});
				}
				&-inner{
					grid-gap: 10px;
					margin-bottom: 30px;
				}
			}
		}
		&.is--modal{
			grid-gap: 15px;
			margin-bottom: 30px;
		}	
	}
	&row{
	}
	&item{
		position: relative;
		display: block;
	}
	&label{
		display: block;
		position: absolute;
		color: @warning;
		font-size: 0.889em;
		line-height: 125%;
		left: 20px;
		right: 20px;
	    top: 50%;
	    transform: translateY(-50%);
	    transition: @trs-site;
		&.is--focus,
	    .form__control:focus + &{
	    	font-size: 0.5em;
	    	line-height: 100%;
	    	top: 20%;
	    }
	    textarea + &{
	    	top: 20px;
	    }
	    textarea.form__control:focus + &{
	    	top: 15px;
	    }
	}
	&control{
		width: 100%;
		font-weight: 400;
		background: @input_bg;
		border-width: @input_border_width;   
		border-style: solid;   
		border-color: @input_border_color;
		border-radius: @input_radius;	   
		height: @input_height;
		padding: 10px 40px 10px 20px;
		box-shadow: none;
		color: @input_color;
		transition: @trs-site;
		&[type="text"]{
			-webkit-appearance: none;
		}
		&[type=number]{ -moz-appearance: textfield; }
		&[type=number]::-webkit-inner-spin-button,
		&[type=number]::-webkit-outer-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}
		&::-moz-placeholder{
			transition: @trs-site;
			color: @input_plh_color;
		}
		&::-webkit-input-placeholder {
			transition: @trs-site;
			color: @input_plh_color;
		}
		&.is--focus,
		&:focus{ 
			outline:none;
			border-color: @input_focus_border_color;
			color: @input_focus_color;
		}
		.is--error &{
			border-color: @input_error_border_color;			
		}
		&[disabled]{
			background-color: @input_disabled_bg;
			cursor: not-allowed;
			border-color: @input_disabled_border_color;
			color: @input_disabled_color;
			&::-moz-placeholder{
				color: @input_disabled_color;
			}
			&::-webkit-input-placeholder {
				color: @input_disabled_color;
			}
		}
		textarea&{
			height: @input_height_textarea;
			padding: 20px 40px 20px 20px;
		}
		&.is--search{
			padding-left: 55px;
			padding-right: 55px;
		}
	}
	/*&btn{
		.btn-clearfix();
		transition: @trs-site;
		svg{
			display: block;
		}
		&.is--search{
			position: absolute;
			top: 50%;
			left: 20px;
			transform: translateY(-50%);
			width: 20px;
			height: 20px;
			color: @input_border_color;
			.form__control.is--focus ~ &,
			.form__control:focus ~ &{
				color: @input_focus_border_color;
			}
		}
		&.is--del{
			position: absolute;
			top: 50%;
			right: 20px;
			transform: translateY(-50%);
			width: 17px;
			height: 17px;
			visibility: hidden;
			opacity: 0;
			.form__control.is--focus ~ &,
			.form__control:focus ~ &{
				visibility: visible;
				opacity: 1;
			}
		}
	}
	&text{
		padding-top: 10px;
		.heading6();
	}
	&checkbox{
		&{
			position: relative;
			display: flex;
			align-items: center;
			font-size: @check_fs;
			line-height: @check_lh;
			cursor: pointer;
			& + &{margin-top: 5px}
			transition: @trs-site;
		}
		&-input{
			.visually-hidden();
		}
		&-icon{
			position: relative;
			//margin-top: -3px;
			min-width: @check_size;
			width: @check_size;
			height: @check_size;
			background-color: @check_bg;
			transition: @trs-site;
			border: @check_border_width solid @check_border_color;
			border-radius: @check_radius;
			&::after{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-position: center;
				transform: scale(3);
				opacity: 0;
				.icon-checked();
				transition: @trs-site;
			}
			.form__checkbox-input:focus + &{
				box-shadow: @check_focus_shadow;
			}
			.form__checkbox-input:checked + &{
				border-color: @check_active_border_color;
				background-color: @check_active_bg;
				&::after{
					opacity: 1;
					transform: scale(1);
					transition: all @trs-option 0.2s;
				}
			}
			.form__check-input:checked:focus + &{}
			.form__checkbox-input:disabled + &,
			.form__checkbox-input:checked:disabled + &{
				cursor: not-allowed;
				opacity: 0.5;
				//background-color: @check_disabled_bg;
				//border-color: @check_disabled_border_color;
			}
		}
		&-name{
			margin-left: 15px;
		}
	}
	&radio{
		&{
			position: relative;
			cursor: pointer;
			& + &{margin-top: 5px}
			transition: @trs-site;
		}
		&-wrap{
			&.is--panel{
				background-color: @radio_panel_bg;
				border: @radio_panel_border_width solid @radio_panel_border_color;
				border-radius: @radio_panel_radius;
				padding: 18px;
				transition: @trs-site;
				.media-breakpoint-down(@md; {
					.heading6();
					padding: 13px 18px;
					.is--page-settings &{
						font-size: 1em;
						line-height: 140%;
						padding: 18px;
					}
				});
				.form__radio-input:focus ~ &,
				&.is--hover,
				&:hover{
					box-shadow: @radio_panel_hover_shadow;
					border-color: @radio_panel_hover_border_color;
				}
				.form__radio-input:checked ~ &{
					border-color: @radio_panel_checked_border_color;
					box-shadow: none;
				}
				.form__radio-input:disabled ~ &{
					opacity: 0.5;
					cursor: not-allowed;
					box-shadow: none;
					border-color: @radio_panel_border_color;
				}
			}
			&.is--desc{
				display: flex;
				align-items: center;
				padding: 15px 18px;
			}
		}
		&-input{
			.visually-hidden();
		}
		&-color{
			display: block;
			min-width: 24px;
			width: 24px;
			height: 24px;
			border-radius: 50%;
			margin-right: 10px;
			overflow: hidden;
			img{
				width: 100%;
				height: 100%;
				object-position: center;
				object-fit: cover;
			}
		}
		&-name{
			display: block;
			font-weight: 600;
		}
		&-note{
			display: block;
			.media-breakpoint-up(@md; {
				margin-top: 5px;
			});
		}
		&-qty{
			display: none;
			margin-left: auto;
			padding-left: 10px;
			.media-breakpoint-up(@md; {
				display: block;
			});
		}
	}
	&qty{
		&{
			display: flex;
		}
		&-btn{
			.btn-clearfix();
			border: @qty_border_width solid @qty_border_color;
			width: @qty_btn_width;
			height: @qty_btn_height;
			background-position: center;
			&[disabled]{
				cursor: not-allowed;
			}
			&.is--minus{
				.icon-minus();
				border-radius: @qty_radius 0 0 @qty_radius;
				border-right-width: @qty_border_width - 1; 
				&:hover{
					.icon-minus(@c: '56c8c8');
				}
				&[disabled]{
					.icon-minus(@c: '343a404d');
				}
			}
			&.is--plus{
				.icon-plus();
				border-radius: 0 @qty_radius  @qty_radius 0;
				border-left-width: @qty_border_width - 1;
				&:hover{
					.icon-plus(@c: '56c8c8');
				}
				&[disabled]{
					.icon-plus(@c: '343a404d');
				}
			}
		}
		&-input{
			flex: 1 1 0;
			width: 100%;			
			border: @qty_border_width solid @qty_border_color;
			border-left: 0;
			border-right: 0;
			text-align: center;
			font-weight: 600;
			.heading6();
			&{ -moz-appearance: textfield; }
			&::-webkit-inner-spin-button,
			&::-webkit-outer-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}
		}
	}
	&photo{
		&{
			position: relative;
			border-radius: @site_br;
			justify-content: center;
			align-items: center;
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 60px;
			border: 2px solid @info;
			padding: 20px 15px;
			color: fadeout(@default, 50%);
			.heading6();
			text-align: center;
			cursor: pointer;
			.media-breakpoint-up(@md; {
				height: 200px;
			});
			&.is--hidden{
				display: none;
			}			
		}
		&-input{
			.visually-hidden();			
		}
		&-icon{
			width: 28px;
			height: 20px;
			.media-breakpoint-up(@md; {
				width: 55px;
				height: 40px;
			});
		}
		&-name{
			display: none;
			.media-breakpoint-up(@md; {
				display: block;
				margin-top: 10px;
			});
		}
		&-result{
			position: relative;
			overflow: hidden;
			border-radius: @site_br;
			display: none;
			height: 60px;
			.media-breakpoint-up(@md; {
				height: 200px;
			});
			&.is--visible{
				display: block;
			}			
			img{
				width: 100%;
				height: 100%;
				object-position: center;
				object-fit: cover;
			}
		}
		&-edit{
			&{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 50%;
				background-color: fadeout(#F6F7F8, 70%);
				color: @white;
				display: flex;
				align-items: center;
				justify-content: center;
				transition: @trs-site;
				cursor: pointer;
				svg{
					width: 20px;
					height: 20px;
				}
				.media-breakpoint-up(@md; {
					background-color: fadeout(#F6F7F8, 0%);
					color: @danger;
					border-radius: @site_br;
					width: 52px;
					height: 52px;
					bottom: 10px;
					left: 10px;
					&:hover{
						color: @default;
					}
				});
			}
			&-input{
				.visually-hidden();			
			}
		}
	}*/
}
// === formError === //

.formError { 
	z-index: 990;
	position: absolute;
	top: 0px;
	left: 0px;
	display: block;
	cursor: pointer;
	text-align: left;
	.formErrorContent { 
		z-index: 991;
		position:relative;
		width: 100%;
		min-width: 120px;
		background-color: @form_error_bg;
		color: @form_error_text_color;
		font-size: @form_error_fs;
		line-height: @form_error_lh;
		border: @form_error_border_width solid @form_error_border_color ;
		padding: 5px 10px;
		border-radius: @form_error_radius ;
	    text-transform: uppercase;
	    .greenPopup &{ 
	    	background: @form_error_bg_pass;
	    }
	    .blackPopup &{ 
	    	background: @form_error_bg_load;  
	    }
	}
	.formErrorArrow { 
		z-index: 996;
		position:relative;
		width: 16px;
		margin-left: 10px;
	    border-top: 10px solid fadeout(@form_error_bg, 0%);
	    border-left: 8px solid fadeout(@form_error_bg, 100%);
	    border-right: 8px solid fadeout(@form_error_bg, 100%);
	    &.formErrorArrowBottom {
			border-top: 0;
		    border-bottom: 10px solid fadeout(@form_error_bg, 0%);
		}
	    .greenPopup &{ 
	    	border-top-color: @form_error_bg_pass;
		    &.formErrorArrowBottom {
			    border-bottom-color: @form_error_bg_pass;
			}
	    }
	    .blackPopup &{ 
	    	border-top-color: @form_error_bg_load;
		    &.formErrorArrowBottom {
			    border-bottom-color: @form_error_bg_load;
			} 
	    }
	}

	&.inline {
		position: relative;
		display: inline-block;
		.formErrorContent {
			border: none;
			border-radius: 0;
		}
	}
	.ui-dialog &{
		z-index: 5000; 
		.formErrorContent { z-index: 5001; }
		.formErrorArrow { z-index: 5006; }
	}
}
.inputContainer {
	position: relative;
	float: left;
}
.ajaxSubmit {
	padding: 20px;
	background: #55ea55;
	border: 1px solid #999;
	display: none;
}