.docs__{
	&card{
		display: flex;
		align-items: flex-start;
		color: @info;
		.heading6();
		font-weight: 700;
		transition: @trs-site;
		.media-breakpoint-up(@xl; {
			align-items: center;				
		});
					

	}
	&icon{
		display: block;
		min-width: 40px;
		width: 40px;
		height: 40px;
		margin-right: 15px;
		.media-breakpoint-up(@xl; {
			min-width: 80px;
			width: 80px;
			height: 80px;	
			margin-right: 25px;		
		});
		svg{
			display: block;
		}
	}
	&note{
		font-weight: 400;
		font-size: 0.75em;
		line-height: 125%;
		padding-top: 10px;
	}
}