.social__{  
	&block{
		list-style: none;
		display: flex;
		align-items: center;
		padding: 0;
		margin-top: 0;
		margin-bottom: 0;
		margin-left: -(@soc_gutter);
		margin-right: -(@soc_gutter);
		&.is--round{
			padding-left: 10px;
		}
		&.is--navbar{
			padding: 15px 0;
		}
		&.is--footer{
			.media-breakpoint-up(@sm; {
				justify-content: center;
			});
		}
	}
	&item{
		padding-left: @soc_gutter;
		padding-right: @soc_gutter;
	}
	&link{
		display: block;
		width: @soc_size;
		height: @soc_size;
		&, &:focus{color: @soc_color;}		
		&:hover{
			color: @soc_color_hover;
		} 
		svg{display: block;}
	}
}