.section__{
	&wrap{
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
	}
	&content{
		overflow: hidden;
		height: 100%;
	    display: flex;
	    flex-direction: column;
	    flex: 1 1 auto;
	    position: relative;
		&.is--page{
			&-default{
				background-repeat: no-repeat;
				background-position: center -5px;
			}
			&-index{
				&-header{
					.media-breakpoint-up(@lg; {
						margin-top: -@header_size;
					});
				}
				&-blockquote{
					color: @white;
					text-align: center;
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
				}
				&-adv{
					background-color: @warning;
					background-repeat: no-repeat;
					background-position: center 45px;
				}
				&-about{
					background-repeat: no-repeat;
					background-position: center 57px;
				}
				&-promo{
					color: @white;
					background-repeat: no-repeat;
					background-size: cover;
					text-align: center;
				}
				&-services{
					background-repeat: no-repeat;
					background-position: center bottom;
				}
				&-step{
					background-color: @warning;
					background-repeat: no-repeat;
					background-position: center 48px;
				}
			}
		}
		&.is--block{
			&-promo{
				text-align: center;
				color: @white;
			}
		}
	}
	&container{
		position: relative;
		margin-top: 0;
		margin-bottom: 0;
		border: 0;
		padding-top: 30px;
		padding-bottom: 30px;
		flex: 1 1 100%;
		.media-breakpoint-up(@lg; {
			padding-top: 60px;
			padding-bottom: 60px;
		});
		&.is--page{
			&-default{
				max-width: @container_default;
			}
			&-index{
				&-header{
					z-index: 2;
					.media-breakpoint-up(@md; {
						padding-bottom: 40px;
					});
					.media-breakpoint-up(@lg; {
						padding-top: 13.4vw;
						padding-bottom: 13.4vw;
					});
				}
				&-blockquote{
					padding-top: 40px;
					padding-bottom: 40px;
					.media-breakpoint-up(@lg; {
						padding-top: 8vw;
						padding-bottom: 8vw;
						max-width: 1050px;
					});
				}
				&-adv{
					.media-breakpoint-up(@lg; {
						padding-top: 6vw;
						padding-bottom: 6vw;
					});
				}
				&-about{
					.media-breakpoint-up(@lg; {
						padding-top: 6.5vw;
						padding-bottom: 6.5vw;
					});
				}
				&-promo{
					.media-breakpoint-up(@lg; {
						padding-top: 6.3vw;
						padding-bottom: 6.3vw;
						max-width: 1050px;
					});
				}
				&-services{
					.media-breakpoint-up(@lg; {
						padding-top: 6.3vw;
						padding-bottom: 6.3vw;
					});
				}
				&-step{
					.media-breakpoint-up(@lg; {
						padding-top: 6vw;
						padding-bottom: 6vw;
					});
				}
				&-faq{
					.media-breakpoint-up(@lg; {
						padding-top: 6.3vw;
						padding-bottom: 6.3vw;
					});
				}
			}
		}
		&.is--block{
			&-promo{
				max-width: 1000px;
				.media-breakpoint-up(@lg; {
					padding-top: 6.5vw;
					padding-bottom: 6.5vw;
				});
			}
		}
	}
	&bg{
		&.is--page{
			&-index{
				&-header{
					margin-left: -50%;
					.media-breakpoint-up(@md; {	
						margin-left: 0;	
						position: absolute;
						z-index: 1;
						top: 50%;				
						transform: translate(100px,-50%);
					});
					.media-breakpoint-up(@lg; {						
						transform: translate(130px,-50%);
					});
					.media-breakpoint-up(@xxl; {
						transform: translate(0,-50%);
					});
				}
			}
		}
	}
	&section{
	}
	&grid{
		&.is--page{
			&-index{
				&-services{
					grid-template-columns: 100%;
					.media-breakpoint-up(@lg; {
						margin-top: -5px;
						grid-template-columns: repeat(3, 1fr);
					});
				}
			}
			&-docs{
				margin-bottom: 30px;
				.media-breakpoint-up(@md; {
					grid-template-columns: repeat(2, 1fr);
				});
			}
		}
	}
	&row{
		&.is--page{
			&-index{
				&-header{
					.media-breakpoint-down(@sm; {
						& > .cols{
							flex: 1 1 100%;
						}
					});
				}
			}
		}
	}
	&slick{
		opacity: 0!important;
		display: none!important;
		visibility: hidden!important;
		transition: opacity 0.35s 0.5s;

		&.slick-initialized{ 
			opacity: 1!important;
			display: block!important;
			visibility: visible!important; 
		}
	}
	&card{
	}
	&preview{
		display: block;
		position: relative;
		&.is--page{
			&-services-card{
				margin-bottom: 40px;
				&::before,
				&::after{
					content: '';
					position: absolute;
					z-index: 1;
					background-repeat: no-repeat;
					background-size: contain;
					background-position: center;
				}
				&::before{
					bottom: -16%;
					left: -7%;
					width: 28.275%;
					height: 54.8%;
					background-image: url("@{url-path-img}/default/services-preview-bg-bottom.png");
				}
				&::after{
					top: -3.5%;
					right: -3.5%;
					width: 157px;
					height: 156px;
					width: 16.05%;
					height: 31.2%;
					background-image: url("@{url-path-img}/default/services-preview-bg-top.png");
				}
			}
		}
	}
	&hr{
	}
	&btn{
		&.is--page{
			&-index{
				&-faq{
					text-align: center;
					margin-top: 30px;
					.media-breakpoint-up(@md; {
						margin-top: 60px;
					});
				}
			}
		}
	}
}
.btn__{
	&item{
		.btn-clearfix();
		font-family: @site_ff_custom;
		position: relative;
		font-size: 0.89rem;
		line-height: 120%;
		border-radius: @btn_radius;
		font-weight: 700;
		position: relative;	
		display: inline-flex;
		align-items: center; 
		justify-content: center;	
		background: @btn_bg; 
		text-align: center;	
		color: @btn_color;
		box-shadow: @btn_shadow;
		padding: 10px 25px;
		border: 3px solid @btn_border;
		.media-breakpoint-down(@sm; {
			width: 100%;
		});
		.media-breakpoint-up(@lg; {			
			font-size: 1.111rem;
			padding: 13px 48px;
		});
		&::before{
			content: '';
			position: absolute;
			top: -3px;
			left: -3px;
			right: -3px;
			bottom: -3px;
			background: @gr1;
			border-radius: @btn_radius;
			transition: @trs-site;
		}
		&.is--hover,
		.card__item:hover &,	
		&:hover{	
			color: @btn_hover_color;		
			background-color: @btn_hover_bg; 
			border-color: @btn_hover_border; 
			&::before{
				opacity: 0;
			}
		}
		/*&.is--disabled,
		&[disabled]{		
			opacity: 0.1;
			cursor: not-allowed;
		}*/
		&.is--primary{
			background-color: fadeout(@primary, 100%);
			color: @primary;
			border-color: @primary;
			box-shadow: none;
			&.is--hover,
			&::before{
				display: none;
			}
			&:hover{
				color: @white;
				background-color: @primary;
			}
		}
		span{
			position: relative;
			z-index: 2;
		}
		/*svg{
			width: 16px;
			height: 16px;
			margin-right: 10px;
		}
		&.is--sm{
			padding: 10px 20px;
		}
		&.is--full{
			width: 100%;
		}
		&.is--add{
			padding: 13px;
			svg{
				margin-right: 0;
			}
			span{
				display: none;
			}
			.media-breakpoint-up(@md; {
				padding: 10px 20px;
				min-width: 200px;
				svg{
					margin-right: 10px;
				}
				span{
					display: block;
				}
			});
		}*/
	}
	/*&next{
		.btn-clearfix();
		display: inline-flex;
		justify-content: center;
		align-items: center;
		width: @next_width;
		height: @next_height;
		border-radius: @next_radius;
		background-color: @next_bg;
		color: @next_color;
		//.icon-btn-next();
		background-position: center;
		svg{
			width: 17px;
			height: 12px;
			display: block;
		}
		&:hover{
			color: @white;
			background-color: @next_hover_bg;
		}
	}
	&icon{
		.btn-clearfix();
		display: flex;
		justify-content: center;
		align-items: center;
		width: @icon_width;
		height: @icon_height;
		background-color: @icon_bg;
		border: @icon_border_width solid @icon_border_color;
		border-radius: @icon_radius;
		color: @icon_color;
		&:hover{
			color: @icon_hover_color;
		}
		&:focus{
			box-shadow: @icon_focus_shadow;
		}
		&.is--outline{
			background-color: @white;
			border-color: @info;
		}
		svg{
			width: 20px;
			height: 20px;
			display: block;
		}		
	}
	&link{
		&-back{
			display: inline-flex;
			text-transform: uppercase;
			.heading6();
			letter-spacing: 1px;
			color: @default;
			transition: @trs-site;	
			font-weight: 600;		
			svg{
				display: block;
				width: 17px;
				height: 16px;
			}
			span{
				margin-left: 10px;
			}
			&:hover{
				color: fadeout(@default, 50%);
			}
		}
	}
	&more{
		&{
			display: block;
			width: @more_width - 5;
			height: @more_height - 5;
			color: @more_color;
			.media-breakpoint-up(@md; {
				width: @more_width;
				height: @more_height;				
			});
			&:hover{
				color: @more_hover_color;
			}
			.open > &{
				color: @more_open_color;
			}
		}
		&-menu{
			padding: 20px;
			box-shadow: @more_menu_shadow;
    		margin-top: 10px;
    		left: @more_menu_pos_left;
    		border-radius: @more_menu_radius;
    		&.is--right{
				left: inherit;
	    		right: @more_menu_pos_right;
    		}
    		.btn__item{
    			width: 100%;
    			min-width: 242px;
    		}
    		& > li {
    			margin-bottom: 10px;
    			&:last-child{
    				margin-bottom: 0;
    			}
    		}

		}
	}
	&view{
		&-list{
			display: flex;
			margin: 0 -@view_gutter;
			padding: 0;
			list-style: none;
			font-weight: 700;
		}
		&-item{
			padding: 0 @view_gutter;
		}
		&{
			.btn-clearfix();
			color: @view_color;
			&:hover{
				color: @view_hover_color;
			}
			&.is--active{
				cursor: default;
				color: @view_active_color;
			}
		}
	}
	&sort{
		.btn-clearfix();
		&.is--xs{
			width: 10px;
			height: 10px;
			color: @danger;
			svg{
				display: block;
			}
		}
	}*/
}
.link__{
	&item{		
		.btn-clearfix();
		color: @primary;
		font-weight: 700;
		&:hover{
			color: fadeout(@primary, 50%);
		}
	}
}
.card__{
	&item{
		&.is--team{
			width: 100%;
		}
		&.is--services-card{
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding: 25px 30px;
			min-height: 450px;
			height: 100%;
			.btn__item{
				margin-top: auto;
			}
			&:hover{
				.btn__item{color: @white;}
			}
			.media-breakpoint-up(@xxl; {
				padding: 40px 50px 50px;
			});
		}
		&.is--step{
			display: flex;
			//align-items: center;
			.media-breakpoint-up(@lg; {
				//align-items: initial;
				flex-direction: column;
				flex: 1 1 0;
				height: 265px;
				&:nth-child(2n+2){
					align-self: flex-end;
				}
			});
		}
		&.is--faq{
			margin-bottom: 30px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	&row{
		&.is--team{
			.media-breakpoint-up(@md; {
				grid-template-columns: 8fr 4fr;
				.card__item:nth-child(2n+1) &{
					& > *:nth-child(1){
						grid-row: 1;
						grid-column: 2;
					}
					& > *:nth-child(2){
						grid-row: 1;
						grid-column: 1;
					}					
				}
				.card__item:nth-child(2n+2) &{
					grid-template-columns: 4fr 8fr;
				}
			});
			.media-breakpoint-up(@xl; {
				grid-template-columns: 8fr 4fr;
				align-items: center;
				.card__item:nth-child(2n+2) &{
					grid-template-columns: 5fr 7fr;
				}
			});
		}
	}
	&wrap{
	}
	&group{
		&.is--step{
			list-style: none;
			margin: 0;
			padding: 0;
			display: grid;
			grid-gap: 30px;	
			margin-bottom: 35px;	
			.media-breakpoint-down(@lg; {
				background: none!important;
			});	
			.media-breakpoint-up(@lg; {
				margin-bottom: 5.3vw;
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
				position: relative;
				display: flex;
				transform: translateY(25px);
				align-items: flex-start;
				min-height: 480px;
				&::before{
					content: '';
					position: absolute;
					z-index: -1;
					top: 50%;
					left: 0;
					right: 0;
					height: 3px;
					background-color: @success;
					transform: translateY(-50%);
				}
				&::after{
					content: '';
					position: absolute;
					z-index: -1;
					top: 50%;
					right: 0;
					width: 12px;
					height: 12px;
					border-radius: 50%;
					background-color: @success;
					transform: translateY(-50%);
				}
			});
		}
		&.is--faq{
			display: grid;
			grid-gap: 30px;
			grid-template-columns: 100%;
			.media-breakpoint-up(@lg; {
				grid-template-columns: repeat(2,1fr);
			});
		}
	}
	&preview{
		display: block;
		&.is--team{
			max-width: 460px;
			position: relative;
			margin-left: 10px;
			&::before,
			&::after{
				content: '';
				position: absolute;
				z-index: 2;
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;				
			}
			&::after{
				bottom: 0;
				left: 0;
				//width: 370px;
				//height: 367px;
				width: 80.44%;
				height: 52.44%;
				transform: translate(-38%, 29%);
				background-image: url("@{url-path-img}/default/team-bg-bottom.png");
			}
			&::before{
				top: 0;
				right: 0;
			    /* width: 162px; */
			    /* height: 161px; */
			    width: 35.22%;
			    height: 23%;
			    transform: translate(42%,-60%);
				background-image: url("@{url-path-img}/default/team-bg-top.png");
			}
			.card__item:nth-child(2n+2) &{
				&::before{
					top: inherit;
					bottom: 0;
					right: 0;
				    width: 35.22%;
				    width: 66px; 
				    height: 23%;
				    height: 69px; 
				    transform: translate(-20%,47%);
					background-image: url("@{url-path-img}/default/team-bg-top2.png");
				}
				&::after{
					bottom: 0;
					left: 0;
					width: 37.18%;
					//width: 171px;
					height: 35.08%;
					//height: 245px;
					transform: translate(-39%,-37%);
					background-image: url("@{url-path-img}/default/team-bg-bottom2.png");
				}
			}
		}
		&.is--services-card{
			border-radius: 5px;
			overflow: hidden;
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			transition: @trs-site;
			&::before{
				content: '';
				position: absolute;
				z-index: 1;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: fadeout(@warning, 20%);
				transition: @trs-site;
			}
			&::after{
				content: '';
				position: absolute;
				z-index: 1;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: @gr2;
				transition: @trs-site;
				opacity: 0;
			}
			.card__item:hover &{
				transform: scale(1, 1.08);
				&::before{
					opacity: 0;
				}
				&::after{
					opacity: 0.8;
				}
			}
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
		}
	}
	&num{
		&.is--services-card{
			.heading1();
			font-weight: 700;
			transition: @trs-site;
			color: @white;
			margin-bottom: 12px;
			.card__item:hover &{
				color: @primary;
			}
		}
		&.is--step{
			position: relative;
			z-index: 1;
			font-family: @site_ff_custom;
			min-width: 50px;
			width: 50px;
			height: 50px;
			min-height: 50px;
			margin-top: 12px;
			margin-right: 30px;
			background-color: @success;
			color: @white;
			font-weight: 700;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			border-radius: 50%;
			box-shadow: 0 0 0 12px fadeout(@white, 50%);
			.media-breakpoint-up(@lg; {
				box-shadow: 0 0 0 22px fadeout(@white, 50%);
				margin-top: 0;
				margin-right: 0;
				.card__item:nth-child(2n+1) &{
					order:2;
					margin-top: auto;
					margin-bottom: initial;
				}
			});
		}
	}
	&line{
		&.is--step{
			display: none;
			.media-breakpoint-up(@lg; {
				display: block;
				width: 2px;
				background-color: @success;
				margin-bottom: 18px;
				height: 60px;
				margin-left: 25px;
				.card__item:nth-child(2n+1) &{
					order: 1;
					margin-top: 18px;
					margin-bottom: 0;
					flex: 1 1 0;
					height: auto;
				}
			});
		}
	}
	&heading{
		&.is--team{
			.heading3();
			color: @success;
			font-weight: 700;
			margin-bottom: 10px;
			position: relative;
			margin-bottom: 20px;
			.media-breakpoint-up(@xl; {				
				&::after{
					content: '';
					position: absolute;
					height: 2px;
					width: 41%;
					background-color: @primary;
					top: 50%;
					right: -65px;
				}
				.card__item:nth-child(2n+2) &{
					&::after{
						right: inherit;
						left: -23%;
						width: 19%;
					}
				}
			});
		}
		&.is--services-card{
			.heading5();
			font-weight: 700;
			transition: @trs-site;
			.media-breakpoint-up(@xl; {
				.heading4();
			});
			.card__item:hover &{
				color: @white;
			}
		}
		&.is--step{
			color: @success;
			font-weight: 700;
			margin-bottom: 5px;
			.media-breakpoint-up(@xl; {
				.heading5();
				margin-bottom: 15px;
			});
		}
		&.is--faq{
			display: block;
			font-weight: 700;
			background-color: @warning;
			.heading5();
			color: @default;
			padding: 20px 50px 20px 20px;
			border-radius: 5px;
			.icon-drop-open();
			background-position: center right 15px;
			.media-breakpoint-up(@md; {				
				padding: 30px 70px 30px 30px;
			});
			&[aria-expanded="true"]{
				.icon-drop-close();
				color: @white;
				background-color: @primary;
			}
		}
	}
	&position{
		&.is--team{
			.heading5();
		}
	}
	&note{
		&.is--team{
			padding-top: 25px;
		}
		&.is--faq{
			padding: 20px 30px;
			background-image: linear-gradient(180deg, rgba(237, 237, 250, 0.5) 0%, rgba(237, 237, 250, 0) 100%);
			border-radius: 5px;
			.media-breakpoint-up(@md; {
				padding: 33px 38px;	
			});
		}
		&.is--step{
			font-size: 0.78em;	
			line-height: 140%;		
			.media-breakpoint-up(@xl; {
				font-size: 1em;
			});
		}
	}
	&tabs{
		&.is--team{
			padding-top: 15px;
			.media-breakpoint-up(@md; {
				padding-top: 35px;
			});
		}
	}
}
.color--{
	&white 			{color: @white!important}
	&black 			{color: @black!important}
	&default 		{color: @default!important}
	&primary 		{color: @primary!important}
	&success 		{color: @success!important}
	&info 			{color: @info!important}
	&warning 		{color: @warning!important}
	&danger 		{color: @danger!important}

	&bg-{
		&white 		{background-color: @white}
		&black 		{background-color: @black}
		&default 	{background-color: @default}
		&primary 	{background-color: @primary}	
		&success 	{background-color: @success}	
		&info 		{background-color: @info}
		&warning 	{background-color: @warning}
		&danger 	{background-color: @danger}
	}
}
.docs__{
	&card{
		display: flex;
		align-items: center;
		color: @info;
		.heading6();
		font-weight: 700;
		transition: @trs-site;	
	}
	&icon{
		display: block;
		min-width: 32px;
		width: 32px;
		height: 32px;
		margin-right: 10px;
		.media-breakpoint-up(@xl; {
			min-width: 80px;
			width: 80px;
			height: 80px;	
			margin-right: 25px;		
		});
		svg{
			display: block;
		}
	}
}
.footer__{
	&block{
		position: relative;
		@media print{display: none;}
		background: @footer_bg;
		padding-top: 30px;
		padding-bottom: 30px;
	}
	&row{
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: -15px;
		.media-breakpoint-up(@sm; {
			flex-direction: row;
			justify-content: space-between;
		});
	}
	&cols{
		margin-top: 15px;
		&.is--nav{
			display: none;
		}
		.media-breakpoint-up(@xxl; {
			&.is--nav{
				display: block;
			}
		});
	}
	&logotip{
		.logotip();
	}
	&nav{
		&{
			display: flex;
			list-style: none;
			margin: 0 @footer_gutter;
			padding: 0;
		}
		&-item{
			padding: 0 @footer_gutter;
		}
		&-link{
			color: @default;
			&:hover{
				color: @primary;
			}
		}
	}
	&email{
		font-weight: 700;
		&,
		&:hover{
			text-decoration: underline;
		}
	}
	&value{
		display: flex;
		align-items: center;
		font-size: 0.813em;
		line-height: 200%;
		margin: 2px 0;
		a{
			color: @default;
		}
		&.is--phone{
			font-weight: 700;
			font-size: 0.89em;
		}
	}
	&icon{
		min-width: 21px;
		width: 21px;
		height: 21px;
		margin-right: 15px;
	}
}
.form__{
	&block{		
	}
	&panel{
		&.is--form{
			&-base{
				background-image: linear-gradient(266.13deg, #1B2581 0%, #2C6AC6 106.54%);
			}
		}
	}
	&inner{
		&.is--form{
			&-base{
				background-position: center;
				background-repeat: no-repeat;
			}
		}
	}
	&container{	
		&.is--form{
			&-base{
				max-width: 1260px;
				padding-top: 30px;
				padding-bottom: 30px;
				.media-breakpoint-up(@lg; {
					padding-top: 5.6vw;
					padding-bottom: 5.6vw;
				});
			}
		}	
	}
	&grid{
		&.is--form{
			&-base{
				&{
					.media-breakpoint-up(@md; {
						grid-template-columns: auto minmax(auto, 347px);
						& > *:first-child{
							max-width: 700px;
						}
					});
				}
				&-inner{
					grid-gap: 10px;
					margin-bottom: 30px;
				}
			}
		}
		&.is--modal{
			grid-gap: 15px;
			margin-bottom: 30px;
		}	
	}
	&row{
	}
	&item{
		position: relative;
		display: block;
	}
	&label{
		display: block;
		position: absolute;
		color: @warning;
		font-size: 0.889em;
		line-height: 125%;
		left: 20px;
		right: 20px;
	    top: 50%;
	    transform: translateY(-50%);
	    transition: @trs-site;
		&.is--focus,
	    .form__control:focus + &{
	    	font-size: 0.5em;
	    	line-height: 100%;
	    	top: 20%;
	    }
	    textarea + &{
	    	top: 20px;
	    }
	    textarea.form__control:focus + &{
	    	top: 15px;
	    }
	}
	&control{
		width: 100%;
		font-weight: 400;
		background: @input_bg;
		border-width: @input_border_width;   
		border-style: solid;   
		border-color: @input_border_color;
		border-radius: @input_radius;	   
		height: @input_height;
		padding: 10px 40px 10px 20px;
		box-shadow: none;
		color: @input_color;
		transition: @trs-site;
		&[type="text"]{
			-webkit-appearance: none;
		}
		&[type=number]{ -moz-appearance: textfield; }
		&[type=number]::-webkit-inner-spin-button,
		&[type=number]::-webkit-outer-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}
		&::-moz-placeholder{
			transition: @trs-site;
			color: @input_plh_color;
		}
		&::-webkit-input-placeholder {
			transition: @trs-site;
			color: @input_plh_color;
		}
		&.is--focus,
		&:focus{ 
			outline:none;
			border-color: @input_focus_border_color;
			color: @input_focus_color;
		}
		.is--error &{
			border-color: @input_error_border_color;			
		}
		&[disabled]{
			background-color: @input_disabled_bg;
			cursor: not-allowed;
			border-color: @input_disabled_border_color;
			color: @input_disabled_color;
			&::-moz-placeholder{
				color: @input_disabled_color;
			}
			&::-webkit-input-placeholder {
				color: @input_disabled_color;
			}
		}
		textarea&{
			height: @input_height_textarea;
			padding: 20px 40px 20px 20px;
		}
		&.is--search{
			padding-left: 55px;
			padding-right: 55px;
		}
	}
	/*&btn{
		.btn-clearfix();
		transition: @trs-site;
		svg{
			display: block;
		}
		&.is--search{
			position: absolute;
			top: 50%;
			left: 20px;
			transform: translateY(-50%);
			width: 20px;
			height: 20px;
			color: @input_border_color;
			.form__control.is--focus ~ &,
			.form__control:focus ~ &{
				color: @input_focus_border_color;
			}
		}
		&.is--del{
			position: absolute;
			top: 50%;
			right: 20px;
			transform: translateY(-50%);
			width: 17px;
			height: 17px;
			visibility: hidden;
			opacity: 0;
			.form__control.is--focus ~ &,
			.form__control:focus ~ &{
				visibility: visible;
				opacity: 1;
			}
		}
	}
	&text{
		padding-top: 10px;
		.heading6();
	}
	&checkbox{
		&{
			position: relative;
			display: flex;
			align-items: center;
			font-size: @check_fs;
			line-height: @check_lh;
			cursor: pointer;
			& + &{margin-top: 5px}
			transition: @trs-site;
		}
		&-input{
			.visually-hidden();
		}
		&-icon{
			position: relative;
			//margin-top: -3px;
			min-width: @check_size;
			width: @check_size;
			height: @check_size;
			background-color: @check_bg;
			transition: @trs-site;
			border: @check_border_width solid @check_border_color;
			border-radius: @check_radius;
			&::after{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-position: center;
				transform: scale(3);
				opacity: 0;
				.icon-checked();
				transition: @trs-site;
			}
			.form__checkbox-input:focus + &{
				box-shadow: @check_focus_shadow;
			}
			.form__checkbox-input:checked + &{
				border-color: @check_active_border_color;
				background-color: @check_active_bg;
				&::after{
					opacity: 1;
					transform: scale(1);
					transition: all @trs-option 0.2s;
				}
			}
			.form__check-input:checked:focus + &{}
			.form__checkbox-input:disabled + &,
			.form__checkbox-input:checked:disabled + &{
				cursor: not-allowed;
				opacity: 0.5;
				//background-color: @check_disabled_bg;
				//border-color: @check_disabled_border_color;
			}
		}
		&-name{
			margin-left: 15px;
		}
	}
	&radio{
		&{
			position: relative;
			cursor: pointer;
			& + &{margin-top: 5px}
			transition: @trs-site;
		}
		&-wrap{
			&.is--panel{
				background-color: @radio_panel_bg;
				border: @radio_panel_border_width solid @radio_panel_border_color;
				border-radius: @radio_panel_radius;
				padding: 18px;
				transition: @trs-site;
				.media-breakpoint-down(@md; {
					.heading6();
					padding: 13px 18px;
					.is--page-settings &{
						font-size: 1em;
						line-height: 140%;
						padding: 18px;
					}
				});
				.form__radio-input:focus ~ &,
				&.is--hover,
				&:hover{
					box-shadow: @radio_panel_hover_shadow;
					border-color: @radio_panel_hover_border_color;
				}
				.form__radio-input:checked ~ &{
					border-color: @radio_panel_checked_border_color;
					box-shadow: none;
				}
				.form__radio-input:disabled ~ &{
					opacity: 0.5;
					cursor: not-allowed;
					box-shadow: none;
					border-color: @radio_panel_border_color;
				}
			}
			&.is--desc{
				display: flex;
				align-items: center;
				padding: 15px 18px;
			}
		}
		&-input{
			.visually-hidden();
		}
		&-color{
			display: block;
			min-width: 24px;
			width: 24px;
			height: 24px;
			border-radius: 50%;
			margin-right: 10px;
			overflow: hidden;
			img{
				width: 100%;
				height: 100%;
				object-position: center;
				object-fit: cover;
			}
		}
		&-name{
			display: block;
			font-weight: 600;
		}
		&-note{
			display: block;
			.media-breakpoint-up(@md; {
				margin-top: 5px;
			});
		}
		&-qty{
			display: none;
			margin-left: auto;
			padding-left: 10px;
			.media-breakpoint-up(@md; {
				display: block;
			});
		}
	}
	&qty{
		&{
			display: flex;
		}
		&-btn{
			.btn-clearfix();
			border: @qty_border_width solid @qty_border_color;
			width: @qty_btn_width;
			height: @qty_btn_height;
			background-position: center;
			&[disabled]{
				cursor: not-allowed;
			}
			&.is--minus{
				.icon-minus();
				border-radius: @qty_radius 0 0 @qty_radius;
				border-right-width: @qty_border_width - 1; 
				&:hover{
					.icon-minus(@c: '56c8c8');
				}
				&[disabled]{
					.icon-minus(@c: '343a404d');
				}
			}
			&.is--plus{
				.icon-plus();
				border-radius: 0 @qty_radius  @qty_radius 0;
				border-left-width: @qty_border_width - 1;
				&:hover{
					.icon-plus(@c: '56c8c8');
				}
				&[disabled]{
					.icon-plus(@c: '343a404d');
				}
			}
		}
		&-input{
			flex: 1 1 0;
			width: 100%;			
			border: @qty_border_width solid @qty_border_color;
			border-left: 0;
			border-right: 0;
			text-align: center;
			font-weight: 600;
			.heading6();
			&{ -moz-appearance: textfield; }
			&::-webkit-inner-spin-button,
			&::-webkit-outer-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}
		}
	}
	&photo{
		&{
			position: relative;
			border-radius: @site_br;
			justify-content: center;
			align-items: center;
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 60px;
			border: 2px solid @info;
			padding: 20px 15px;
			color: fadeout(@default, 50%);
			.heading6();
			text-align: center;
			cursor: pointer;
			.media-breakpoint-up(@md; {
				height: 200px;
			});
			&.is--hidden{
				display: none;
			}			
		}
		&-input{
			.visually-hidden();			
		}
		&-icon{
			width: 28px;
			height: 20px;
			.media-breakpoint-up(@md; {
				width: 55px;
				height: 40px;
			});
		}
		&-name{
			display: none;
			.media-breakpoint-up(@md; {
				display: block;
				margin-top: 10px;
			});
		}
		&-result{
			position: relative;
			overflow: hidden;
			border-radius: @site_br;
			display: none;
			height: 60px;
			.media-breakpoint-up(@md; {
				height: 200px;
			});
			&.is--visible{
				display: block;
			}			
			img{
				width: 100%;
				height: 100%;
				object-position: center;
				object-fit: cover;
			}
		}
		&-edit{
			&{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 50%;
				background-color: fadeout(#F6F7F8, 70%);
				color: @white;
				display: flex;
				align-items: center;
				justify-content: center;
				transition: @trs-site;
				cursor: pointer;
				svg{
					width: 20px;
					height: 20px;
				}
				.media-breakpoint-up(@md; {
					background-color: fadeout(#F6F7F8, 0%);
					color: @danger;
					border-radius: @site_br;
					width: 52px;
					height: 52px;
					bottom: 10px;
					left: 10px;
					&:hover{
						color: @default;
					}
				});
			}
			&-input{
				.visually-hidden();			
			}
		}
	}*/
}
// === formError === //

.formError { 
	z-index: 990;
	position: absolute;
	top: 0px;
	left: 0px;
	display: block;
	cursor: pointer;
	text-align: left;
	.formErrorContent { 
		z-index: 991;
		position:relative;
		width: 100%;
		min-width: 120px;
		background-color: @form_error_bg;
		color: @form_error_text_color;
		font-size: @form_error_fs;
		line-height: @form_error_lh;
		border: @form_error_border_width solid @form_error_border_color ;
		padding: 5px 10px;
		border-radius: @form_error_radius ;
	    text-transform: uppercase;
	    .greenPopup &{ 
	    	background: @form_error_bg_pass;
	    }
	    .blackPopup &{ 
	    	background: @form_error_bg_load;  
	    }
	}
	.formErrorArrow { 
		z-index: 996;
		position:relative;
		width: 16px;
		margin-left: 10px;
	    border-top: 10px solid fadeout(@form_error_bg, 0%);
	    border-left: 8px solid fadeout(@form_error_bg, 100%);
	    border-right: 8px solid fadeout(@form_error_bg, 100%);
	    &.formErrorArrowBottom {
			border-top: 0;
		    border-bottom: 10px solid fadeout(@form_error_bg, 0%);
		}
	    .greenPopup &{ 
	    	border-top-color: @form_error_bg_pass;
		    &.formErrorArrowBottom {
			    border-bottom-color: @form_error_bg_pass;
			}
	    }
	    .blackPopup &{ 
	    	border-top-color: @form_error_bg_load;
		    &.formErrorArrowBottom {
			    border-bottom-color: @form_error_bg_load;
			} 
	    }
	}

	&.inline {
		position: relative;
		display: inline-block;
		.formErrorContent {
			border: none;
			border-radius: 0;
		}
	}
	.ui-dialog &{
		z-index: 5000; 
		.formErrorContent { z-index: 5001; }
		.formErrorArrow { z-index: 5006; }
	}
}
.inputContainer {
	position: relative;
	float: left;
}
.ajaxSubmit {
	padding: 20px;
	background: #55ea55;
	border: 1px solid #999;
	display: none;
}
.container {
	width: 100%;
	max-width: @container;
	padding-left: @container_gap; //20px
	padding-right: @container_gap; //20px;
	margin-left: auto;
	margin-right: auto;
}
.row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -(@container_gap);
	margin-right: -(@container_gap);
	&.is--gutter{
		&{
			margin-top: -@container_gap;
			& > .cols{
				padding-top: @container_gap;
			}
		}
		&-sm{
			margin-top: -(@container_gap - 10);
			& > .cols{
				padding-top: @container_gap - 10;
			}
		}
	}
	&.is--gap{
		&-xl{			
			margin-left: -@container_gap;
			margin-right: -@container_gap;
			& > .cols{				
				padding-left: @container_gap;
				padding-right: @container_gap;
			}
		}
		&-lg{			
			margin-left: -(@container_gap - 5);
			margin-right: -(@container_gap - 5);
			& > .cols{				
				padding-left: @container_gap - 5px;
				padding-right: @container_gap - 5px;
			}
		}
		&-xs{
			margin-left: -(@container_gap - 15);
			margin-right: -(@container_gap - 15);
			& > .cols{				
				padding-left: @container_gap - 15px;
				padding-right: @container_gap - 15px;
			}
		}
	}
}
.cols{
	padding-left: @container_gap;
	padding-right: @container_gap;
	&.is--right{
		margin-left: auto;
	}
}
.grid__{
	&row{
		display: grid;
		grid-gap: @container_gap*2;
		&.is--gap{
			&-sm{
				grid-gap: @container_gap - 10;
			}
		}	
	}
	&cols{
		&.is--mla{
			margin-left: auto;
		}
		&.is--mra{
			margin-right: auto;
		}
	}
}
//body,
.modal-open {
	overflow: hidden; 
}
.modal__ {
	&block{
		display: none;
		overflow: hidden;
		position: fixed; 
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1000;
		-webkit-overflow-scrolling: touch;
		outline: 0;
		//body &,		
		.modal-open &{
			overflow-x: hidden;
			overflow-y: auto;
			.media-breakpoint-up(@md; {
				//overflow-y: hidden;
			});
		}		
		/*&#modal-add-basket{
			display: block;
			opacity: 1;
			background: @black;
		}*/
		.media-breakpoint-up(@md; {
			&.is--inline{
				display: block!important;
				position: initial;
				opacity: 1;
			}
		});
	}
	&dialog {
		transition: all 0.5s;
		position: relative;
		width: auto;	
		margin: 0px auto;
		max-width: @modal_width;
		top: 50%;
		transform: translateY(-50%);
		left: -100%;
		.modal__block.in &{
			left: 0;
		}
		&.is--chat{
			max-height: 100%;
			height: 100vh;
		}
		.media-breakpoint-down(@md; {
			height: 100%;
		});
		.media-breakpoint-up(@md; {
			background-color: @modal_bg;
			box-shadow: 20px 20px 30px fadeout(@default, 90%);
			border-radius: @modal_border_rad;
			max-height: ~"calc(100% - 20px)";
			overflow: auto;
			&::-webkit-scrollbar-track{
				border-radius: 4px;
				background-color: @white;
			}
			&::-webkit-scrollbar{
				width: 4px;
				background-color: @white;
			}
			&::-webkit-scrollbar-thumb{
				border-radius: 4px;
				background-color: @info;
			}				
			left: inherit;			
			.modal__block.in &{
				left: inherit;
			}
			&.is--inline{
				max-width: initial;
				max-height: initial;
				height: initial;
				box-shadow: initial;
				top: initial;
				transform: initial;
				background-color: initial;
				overflow: initial;
			}
		});
		/*#modal-add-basket &{
			top: 0%!important;
			left: 0!important;
			transform: translateY(0px)!important;
		}*/
	}
	&body {
		position: relative;
		background: @modal_bg;
		padding: 20px;
		.media-breakpoint-up(@md; {
			//transform: translateY(60px);
			//margin-bottom: 60px;
		});
		.media-breakpoint-down(@md; {
			min-height: 100%;
		});
		.media-breakpoint-up(@md; {
			box-shadow: 20px 20px 30px fadeout(@default, 90%);
			border-radius: @modal_border_rad;
			padding: 60px 100px;
		});
	}
	&btn-close{
		.btn-clearfix();
	    position: absolute;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    z-index: 5; 
	    top: 23px;
    	right: 12px;
	   	color: @modal_btn_color;
		width: @modal_btn_width;
		height: @modal_btn_width;
	   	transition: @trs-site;  	 
		svg{
			display: block;
			width: 16px;
			height: 16px;
		}
		&:hover{
			color: @modal_btn_color_hover;
		}
		.media-breakpoint-up(@md; {
			top: 12px;
			right: 10px;			
			&.is--inline{
				display: none;
			}
		});
	}
	&content{

	}
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: -1px;
	left: 0;
	z-index: 940;
	background-color: @modal_backdrop;
	backdrop-filter: blur(20px);
	&.fade { 
		opacity: 0;
	}
	&.in {
		opacity: @modal_backdrop_fade;
	}
}
.navbar__{
	&block{
		position: fixed;
		z-index: 110;
		top: 0;
		left: 0;
		width: 100%;
		padding: 15px 0;
		background-color: @header_bg;
		transition: @trs-site;
		.media-breakpoint-up(@xl; {
			padding: 30px 0;
			&.is--scroll{
				background-color: fadeout(@header_bg, 100%);	
			}		
			&.is--bg{
				padding: 15px 0;
				background-color: @header_bg;
			}
		});
	}
	&header{
		&{
			display: block;
			transition: @trs-site;
			.media-breakpoint-up(@xl; {
				display: none;
			});
		}
		&-container{
		}
		&-row{
			align-items: center;
			justify-content: space-between;
			margin-left: -@container_gap;
			margin-right: -@container_gap;
		}
		&-cols{
			padding-left: @container_gap;
			padding-right: @container_gap;
			&.is--hamburger{
				height: @header_humb_height;
			}
		}
		&-logotip{
			.logotip();
		}
		&-hamburger{
			&{
				.btn-clearfix();
				display: block;
			}
			&-inner{
				display: flex;
		  		flex-direction: row;
		  		flex-wrap: wrap;
		 		align-content: space-between;
				align-items: center;
				width: @header_humb_width;
				height: @header_humb_height;
			}
			&-line{
				width: 100%;
		    	display: block;
				height: 2px;
				border-radius: 2px;
				transition: @trs-site;
				background-color: @header_humb_color;
				transition: @trs-site;	
				.navbar__header-hamburger.is--active &{
					//background-color: @navbar_humb_color_active;
				}				
				&.is--left{
					.navbar__header-hamburger.is--active &{			
						transform: translate(-3px, 7px) rotate(-135deg);
						transition: @trs-site 0.2s;
					}
				}	
				&.is--center{
					transform-origin: 100% 0;
					transition: @trs-site 0.2s;
					margin: auto;
					.navbar__header-hamburger.is--active &{
						transform: scale(0, 1);
						transition: @trs-site;
					}
				}	
				&.is--right{
					.navbar__header-hamburger.is--active &{		
						transform: translate(-3px,-7px) rotate(135deg);
						transition: @trs-site 0.2s;
					}
				}
			}
		}
	}
	&aside{
		&{
			.media-breakpoint-down(@xl; {
				position: fixed;
				z-index: 109;
				top: @header_size_xs;
				background-color: @aside_bg;
				width: @aside_size;
				height: ~"calc(100vh - @{header_size_xs})";
				right: -(@aside_size);	
				opacity: 0;
			    visibility: hidden;
			    transition: @trs-site;
			    &.is--open{
			    	visibility: visible;
			    	opacity: 1;
			    	right: 0;
			    }
			});
			.media-breakpoint-down(@sm; {	
				right: 100%;	
				width: 100%;	
			});
		}
		&-inner{
			height: 100%;
			overflow: auto;
			padding-top: 20px;	
			padding-bottom: 20px;
			.media-breakpoint-up(@xl; {
				overflow: hidden;
				padding-top: 0;	
				padding-bottom: 0;	
			});
		}
		&-container{
		}
		&-row{
		    flex-wrap: nowrap;
			flex-direction: column;
			height: 100%;
			margin-top: -30px;
			.media-breakpoint-up(@xl; {
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
			});
		}
		&-cols{
			margin-top: 30px;
			&.is--logotip{
				display: none;
			}
			.media-breakpoint-up(@xl; {
				&.is--logotip{
					display: block;
				}
				.navbar__block.is--scroll &{	
					&.is--logotip{
						width: 23.8%;
					}				
					&.is--email{
						margin-left: auto;
						transition: @trs-site;
					}
				}
				.navbar__block.is--bg &{
					&.is--email{
						margin-left: 0;
					}
				}
			});
		}
		&-email{
			font-weight: 700;
			font-size: 0.778em;
		}
		&-nav{
			&{
				list-style: none;
				margin: -20px -@aside_gutter 0;
				padding: 0;
				display: flex;
				flex-direction: column;
				.media-breakpoint-up(@xl; {
					align-items: center;
					flex-direction: row;
				});
			}
			&-item{
				margin-top: 20px;
				padding: 0 @aside_gutter;
			}
			&-link{
				color: @default;
				&:hover{
					color: @primary;
				}
				&.is--active{
					color: @primary;
					cursor: default;
				}
			}
		}
	}
}
.page-header__{
	&heading{
		&.is--line{
			&-bottom{
				position: relative;
				padding-bottom: 30px;
				margin-bottom: 35px;
				.media-breakpoint-up(@lg; {
					padding-bottom: 50px;
					margin-bottom: 55px;
				});
				&::after{
					content: '';
					position: absolute;
					width: 140px;
					height: 8px;
					bottom: 0;
					left: 0;
					background-image: @gr1;
					border-radius: 10px;
				}
			}
		}
		&.is--page{
			&-default{				
				margin-bottom: 20px;
				&-lg{
					margin-bottom: 20px;
					.media-breakpoint-up(@md; {
						margin-bottom: 40px;
					});
				}
				&-sm{
					margin-bottom: 20px;
					.media-breakpoint-up(@md; {
						margin-bottom: 13px;
					});
				}
				&-xs{
					margin-bottom: 10px;
					.media-breakpoint-up(@md; {
						margin-bottom: 20px;
					});
				}
			}
			&-index{
				&-header{
					&{
						font-size: 1.65rem;
						line-height: 121%;
						max-width: 500px;
						margin-bottom: 20px;
						.media-breakpoint-up(@md; {						
							font-size: 2.2rem;
						});
						.media-breakpoint-up(@lg; {
							margin-bottom: 35px;
							font-size: 3.333rem;
							max-width: 600px;
						});
					}
					&-note{
						max-width: 450px;
						margin-bottom: 30px;
						.media-breakpoint-up(@lg; {
							max-width: 550px;
							margin-bottom: 64px;
						});
					}
				}
				&-blockquote{
					&-note{
						margin-bottom: 25px;
					}
					&-autor{}
				}
				&-about{
					&-note{
						margin-bottom: 35px;
						.media-breakpoint-up(@lg; {
							margin-top: -15px;
							max-width: 850px;
							margin-bottom: 42px;
						});
					}
				}
				&-promo{
					font-size: 1.5em;
					line-height: 120%;
					margin-bottom: 30px;
					.media-breakpoint-up(@lg; {
						font-size: 2.222em;
						margin-bottom: 55px;
					});
				}
			}
		}
		&.is--block{
			&-promo{
				font-size: 1.5em;
				line-height: 120%;
				margin-bottom: 30px;
				.media-breakpoint-up(@lg; {
					font-size: 2.222em;
					margin-bottom: 55px;
				});
			}
			&-form{
				&{
					margin-bottom: 25px;
					font-size: 1.5em;
					.media-breakpoint-up(@lg; {
						font-size: 2.500em;
					});
				}
				&-note{
					margin-bottom: 25px;
					.media-breakpoint-up(@lg; {
						margin-bottom: 35px;
					});					
				}
				&-agreement{
					font-size: 0.778em;
					a{
						font-weight: 700;
						color: @primary;
						&:hover{
							color: lighten(@primary, 15%);
						}
					}
				}
			}
		}
		&.is--modal{
			color: @white;
			margin-bottom: 20px;
			padding-right: 30px;
			.media-breakpoint-up(@md; {
				margin-bottom: 30px;
				padding-right: 0;
			});

			&-agreement{
				font-size: 0.778em;
				a{
					font-weight: 700;
					color: @primary;
					&:hover{
						color: lighten(@primary, 15%);
					}
				}
			}
		}
	}
}
.social__{  
	&block{
		list-style: none;
		display: flex;
		align-items: center;
		padding: 0;
		margin-top: 0;
		margin-bottom: 0;
		margin-left: -(@soc_gutter);
		margin-right: -(@soc_gutter);
		&.is--round{
			padding-left: 10px;
		}
		&.is--navbar{
			padding: 15px 0;
		}
		&.is--footer{
			.media-breakpoint-up(@sm; {
				justify-content: center;
			});
		}
	}
	&item{
		padding-left: @soc_gutter;
		padding-right: @soc_gutter;
	}
	&link{
		display: block;
		width: @soc_size;
		height: @soc_size;
		&, &:focus{color: @soc_color;}		
		&:hover{
			color: @soc_color_hover;
		} 
		svg{display: block;}
	}
}
.table-responsive{
	overflow-x: auto;
	min-height: 0.01%;
	.media-breakpoint-down(@lg; {
		width: 100%; 
		overflow-y: hidden;
		-ms-overflow-style: -ms-autohiding-scrollbar;
	});
	.media-breakpoint-down(@md; {
		margin-right: -@container_gap;
		margin-left: -@container_gap;
		width: ~"calc(100% + @{container_gap} + @{container_gap})"; 
	});
	&.is--scroll{
		overflow-y: hidden;
	}
} 
.table{ 
	width: 100%;
	max-width: 100%;
	border: 0; 
	margin-bottom: 20px;
	.heading6();
	line-height: 143%;	
	.media-breakpoint-up(@md; {
		margin-bottom: 0;
	});
	@media print{
		* {color: @black}
	}
	caption{
		caption-side: bottom;
	}			
	thead{ 
		tr{
			td,th{
				text-align: left;
				border: 0;
				border-left: 0;
				color: @table_head_color;	
				padding: @table_head_padding_tb @table_head_padding_lr+5px;
				font-weight: 400;
				border-top: 0;
				vertical-align: middle;
				border-bottom: 1px solid @table_head_border_color;
				.media-breakpoint-up(@md; {
					padding: @table_head_padding_tb @table_head_padding_lr;
					padding-left: 0;	
				});	
				&.is--account-name{
					width: 34.6%;
				}
				&.is--status{
					width: 14%;
				}
				.btn__sort{
					transform: translateY(2px);
				}
			}
		}
	}
	tr{	
		&[onclick] td,
		&[onclick] th{
			cursor: pointer;
		}
		td, th{
			border: 0;
			vertical-align: top;
			background-color: @white;
			color: @table_color;
			padding: @table_padding_tb @table_padding_lr+5px;
			border-bottom: 1px solid @table_border_color;
			p, div{
				margin: 0;
			}
			.media-breakpoint-up(@md; {
				padding: @table_padding_tb @table_padding_lr;
				padding-left: 0;	
			});	
			.table-responsive &{
				.media-breakpoint-down(@lg; {
					white-space: nowrap;					
				});	
			}
			.is--scroll &{
				white-space: nowrap;
			}
		}
		&:last-child{
			th, td{
				border-bottom-color: fadeout(@table_border_color, 100%);
			}
		}
	}
}
.tabs__{ 
	&panel{
		margin-bottom: 15px;
		.media-breakpoint-up(@md; {
			margin-bottom: 25px;
		});

	}
	&nav{
		margin: -10px 0px 0;
		padding: 0px;
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		position: relative;
	}
	&item{
		padding: 10px 20px 0 0;
		border-bottom: 1px solid @warning;
		.media-breakpoint-up(@lg; {
			padding: 10px 30px 0 0;
		});
		&:last-child{
			padding-right: 0;
		}
	}
	&link{
		.btn-clearfix();
		font-size: 0.6em;
		letter-spacing: 0.1em;	
		line-height: 130%;

		position: relative;
		display: block;
		text-align: center;
		color: @tabs_color;
		text-transform: uppercase;
		background-color: @tabs_bg;
		padding: 12px 0;
		margin-bottom: -2.5px;
		font-weight: 700;
		border-bottom: 5px solid @tabs_border;
		.media-breakpoint-up(@lg; {
			font-size: 1.111em;		
		});
		span{
			position: relative;
			z-index: 2;			
		}
		&:hover{
			color: @tabs_hover_color;			
		}
		.tabs__item.active &{
			color: @tabs_active_color;
			border-color: @tabs_active_border;
			cursor: default;
		}
	}
	&pane{
		display: none;
		&.active{
			display: block;
		}
	}
}
.text__{
	&block{
		div, p{
			margin-bottom: 10px;
		}
		h1, h2, h3, h4, h5, h6{
			color: @success;
			font-weight: 700;
		}
		h2,	h3{
			margin-bottom: 25px;
		}
		h4, h5{
			margin-bottom: 20px;
		}
		h6{
			margin-bottom: 15px;
		}
		ul{
			margin: 0 0 20px;
			padding: 0 0 0 20px;
			list-style-image: url("@{url-path-img}/svg/list-marker.svg");
			li{
				margin-bottom: 14px;
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
		*{
			&:last-child{margin-bottom: 0}
			& + h2{padding-top: 10px;}
			& + h3{padding-top: 25px;}
			& + h4{padding-top: 20px;}
			& + h5{padding-top: 25px;}
			& + blockquote{
				margin-top: 30px;
			}
		}
	}
}
/*.text__{
	&container{
		margin: 0 auto;
		max-width: 1015px;
	}
	&inner{
	}		
	&block{	
		font-size: @b-fs - 2;	
		line-height: @b-lh - 2;
		div, p{
			margin-bottom: 10px;
		}
		ol, ul, .table{
			margin-bottom: 20px;
			@media @media-point-screen {margin-bottom: 25px;}
		}
		h2, h3, h4, h5{
			margin-bottom: 15px;
			//color: @green-dark;
			//@media @media-point-screen{margin-bottom: 25px;}
		}
		h2{
			margin-bottom: 25px;
		}
		h3{
			//font-weight: 500;
		}
		h4{
			margin-bottom: 20px;
		}
		h5{
			margin-bottom: 20px;
			color: @black;
		}
		ol{
			& > li{margin-bottom: 12px}
			&.is--counts{
				counter-reset: list;
				padding-left: 0;
				margin-left: 0;
				list-style: none;
				//list-style-type: decimal-leading-zero;
				//list-style-position: inside; 
				& > li{
					padding-left: 30px;
					position: relative;
					&::before{
						counter-increment: list;
						content: counter(list) ".";
						position: absolute;
						//font-family: @b-ff-2;
						position: absolute;
						left: 0;
						color: @primary;
						font-weight: 700;
						font-size: @b-fs - 2;
					}
					& > ul{
						padding-top: 15px;
					}
				}
				&.is--step{
					@media @media-point-screen-lg {
						.calcFontSize(18, 22, 1200, 1680);
						.calcLineHeight(18, 26, 1200, 1680);
					}
					& > li{
						padding-left: 50px;
						margin-bottom: 30px;
						@media @media-point-screen {
							margin-bottom: 2.1vw;
							padding-left: 80px;
						}
						&::before{
							content: "Шаг " counter(list) ".";
							letter-spacing: 0.1vw;
							font-size: @b-fs - 4;
							@media @media-point-screen {
								font-size: @b-fs + 2;							
							}
						}
						ol{
							font-size: @b-fs;
							line-height: @b-lh;
						}
						ul{
							font-size: @b-fs - 2;
							line-height: @b-lh - 2;
						}
						& > ol{
							padding-top: 27px;
							& > li{
								margin-bottom: 25px;
								ul{
									padding-top: 8px;
								}
							} 
						}
						.card__item.is--docs{
							margin-top: 15px;
						}
					}
				}
			} 
		}
		ul{
			& > li{margin-bottom: 15px}
			&.is--styled{
				padding-left: 0;
				margin: 0;
				list-style: none;
				& > li{
					position: relative;
					z-index: 1;
					padding-left: 15px;
					margin-bottom: 10px;
					&::before{
						content: '';
						position: absolute;
						top: 7px;
						left: 0px;
						width: 7px;
						height: 7px;
						background-color: @primary;
						border-radius: 50%;
					}
					& > ul{
						font-size: @b-fs - 4;
						line-height: @b-lh - 6;
						padding-top: 7px;
						& > li{
							margin-bottom: 1px;
							&::before{
								width: 5px;
								height: 5px;
							    left: 5px;
							    top: 5px; 
							}
						}
					}
				}
			}
		}
		*{
			&:last-child{margin-bottom: 0}
			& + h2{padding-top: 10px;}
			& + h3{
				padding-top: 25px;
				@media @media-point-screen {
					padding-top: 2.1vw;
				}
			}
			& + h4{padding-top: 20px;}
			& + h5{padding-top: 25px;}
			& + blockquote{
				margin-top: 30px;
			}
			@media @media-point-screen {				
				& + h4{padding-top: 30px;}
			}
		}	
		& > *{
			&.img--left{ 
				@media @media-point-notsmart {
					float: left;
					padding: 0px 20px 0px 0;
				}
			}
			&.img--right{ 
				@media @media-point-notsmart {
					float: right;
					padding: 0px 0px 0 20px ;
				}
			}
			&.img-block--right{
				img{margin-left: auto }
			}
		}		
		.is--cost{
			.calcFontSize(20, 23, 320, 1680);
			.calcLineHeight(22, 26, 320, 1680);
			color: @b-color;
			font-weight: 500;			
		}
		.table-responsive{
			padding-top: 0px;
			border: 0; 
			margin-bottom: 25px;
		} 
		&.is--page{
			&-index{
				&-adv{
					font-size: @b-fs;
					line-height: @b-lh;
					max-width: 610px;
					p, div{
						margin-bottom: 20px;
					}
					ul, ol{
						font-size: @b-fs - 2;
					}
				}
			}
			&-about{
				&-header{
					max-width: 750px;
					h2{
						margin-bottom: 10px;
					}
					* + h2{
						padding-top: 25px;
					}
					p,div{
						color: #5A5F62;
					}
					.media-breakpoint-up(@md; {
						font-size: 24px;
						line-height: 28px;
					});
				}
			}
			&-structure{
				font-size: @b-fs;
				line-height: @b-lh;
				* + ul,
				* + ol{
					padding-top: 15px;
				}
				&-lg{
					margin-bottom: 25px;
					.media-breakpoint-up(@lg; {
						margin-bottom: 2.7vw;
					});
				}
			}
		}

		&.is--academy-adv{
			font-size: @b-fs;
			line-height: @b-lh - 3;
			margin-bottom: 35px;
			h5{
				font-size: @b-fs + 2;
				color: @primary;
				font-weight: 700;	
				margin-bottom: 15px;			
			}
			ul{
				&.is--styled{
					font-size: @b-fs - 4;
					line-height: @b-lh - 6;
					margin-top: 0; 
					& > li{
						margin-bottom: 10px;
						padding-left: 15px;
						&::before{
							top: 3px;
							left: 0px;
						}
					}
				}
			}
		}
	}
}

.text__block blockquote,
blockquote {
	padding: 0px 0 0px 20px;
	font-style: italic;
	//font-size: @b-fs - 2px;
	position: relative;
	margin-bottom: 10px;
	position: relative;
	z-index: 1;
	border-left: 3px solid @b-color-a;
	b,strong{
		color: @b-color-a;
	}
	*{
		margin-bottom: 10px;
	} 
}*/