@maket: url(/img/maket/index.jpg) no-repeat center 0px;
@opacity: 0.7;
//@opacity: 0.4;
//@opacity: 0.8;
/*
html{
	max-width: 1440px!important;
	margin-left: auto!important;  
	margin-right: auto!important;  
	.navbar__header {
	    max-width: 1440px;
	    transform: translate(-50%, 0);
	    left: 50%;
	}
}*/
body{
	//position: relative;
	//background: @maket_xs; 
	//background: @maket;
	//opacity: @opacity;    
	//background-position: center -3px;     
} 