.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-icon-close {
	font-size:(17/10)*1rem;
	//width:(17/17)*1em;
}
.icon-icon-docs {
	font-size:(80/10)*1rem;
	//width:(80/80)*1em;
}
.icon-logotip {
	font-size:(72/10)*1rem;
	//width:(169/72)*1em;
}
.icon-soc-fb {
	font-size:(32/10)*1rem;
	//width:(32/32)*1em;
}
.icon-soc-inst {
	font-size:(30/10)*1rem;
	//width:(30/30)*1em;
}
.icon-soc-tg {
	font-size:(30/10)*1rem;
	//width:(30/30)*1em;
}
.icon-soc-vk {
	font-size:(30/10)*1rem;
	//width:(30/30)*1em;
}
